APP_URL=http://localhost:8000

JWT_AUTH_SECRET=anwjsidlkvnajslivhals
JWT_REFRESH_SECRET=nuqi3l4thui34whqutiq34htil4b

SENDGRID_KEY=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
